<!DOCTYPE html>
<html>

<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
  <style>
    /* GLOBAL STYLES */

    /* comma is like 'and' */

    html,
    body {
      margin: 0;
      padding: 0;
    }

    /*h1 {
            border: 1px solid #000;
      width: 50%;
      margin: 10%;
      font-size: 1rem;
      padding: 15px;
    } */

    h1 {
      font-size: 7vw;
      margin-top: 0;
    }

    a {
      color: rgba(196, 0, 194, 0.5);
    }

    body {
      background: rgba(249, 127, 245, 0.05);
      /*height: 2500px;*/
      /* the 62.5% trick to make default font 10px and make fractions easier
      best if avoided
      font-size: 62.5%; */
    }

    h2 {
      /*font-size: 50px;*/
    }

    html {
      /*font-size: 18px;*/
    }

    /* SOCIAL STYLES */

    .social {
      color: white;
      background: rgba(56, 23, 21, 0.30);
      box-sizing: border-box;
      /* inline-block allows to format like block in some ways but keep it inline with text */
      display: inline-block;
      border-radius: 1009px;
      font-family: helvetica, arial, sans;
      font-size: 1rem;
      font-weight: bold;
      height: 2.5em;
      line-height: 1;
      padding-top: 0.85em;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      width: 2.5em;
    }

    .show {
      display: block;
    }

    /* BIO STYLES */

    .bio-wrapper {
      font-size: 100px;
      /* for overflow can use hidden, visible, or scroll */
      overflow: hidden;
      background-color: #c0e0c3;
      max-width: 960px;
      margin: auto;
      margin-top: 0;
      margin-bottom: 100px;
      /* could use clear: both; for content below but this better 
      overflow: hidden;
       not good if need to define height cause content can get cutt off*/
    }

    /* styling for what happens after .bio-wrapper */

    /*can use if need to define height instead of overflow: hidden; */

    /*.bio-wrapper:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    } */

    .bio-box {
      border: 1px solid #000;
      border-color: rgba(50,20, 150, 0.5) black transparent rgba(50,10, 20, 0.3);
      box-sizing: border-box;
      float: left;
      width: 23%;
      font-size: 1rem;
      padding: 2%;
      margin: 40px 1% 0px;
      /*font-size: 150%;*/
    }
    
    .bio-box img {
      width: 100%;
    }

    .bio-box h3 {
      color: #0f0;
      margin: -40px 0 1em;
      font-size: 1.5em;
      text-align: center;
    }

    .bio-copy p {
      margin-bottom: 0px;
    }

    .bio-copy {
      line-height: 1; /* spacing inbetween lines */
      font-size: 1em;
    }

    .bio-copy a {
      color: #0b0;
      /* padding: 20px; */
    }

    /*overtakes in specificity */
    
   /* .bio-box > a {
      color: #c68bf9;
    } 
    .bio-box .social{
      text-align: center; /* margin: auto; doesnt work cause not a block 
    }
    div.bio-box {
        border: 1px solid #0b0;
      }*/

    /* apparently social-link is already a default class*/

    /* HERO STYLES */

    .full-hero {
      background-color: #c7dbfc;
      height: 25vw;
      width: 70vw;
      margin: auto;
      text-align: center;
    }

    .social-list {
      padding: 0;
    }

    .full-hero ul {
      /* HOW DO I MOVE THE BULLETS W/ TEXT? Just removed them for the meanwhile*/
      list-style-type: none;
      /* list-style-position: 0px; */
    }
    /* " > " selects only direct children */
    .social-lists >li {
      /*figure out how to remove spacings when display is inline */
      display: inline-block;
      margin: 0 0.5em;
    }

    /* TEST BOX */
    
    .test-box {
      background: #9db6dd;
      margin: 50px;
      width: 200px;
    }

    .test-box-nosizing {
      border: 10px solid #000;
      padding: 40px;
    }

    .test-box-sizing {
      /* box-sizing make sure padding and border are within box (width of content) */
      box-sizing: border-box;
      margin-top: 75px;
      width: auto;
    }
  </style>
</head>

<body>
  <!--<div style="border:1px solid #000;width: 50%;height:5%;">I'm a percent test
  </div> 
  height only works if parent has defined height-->
  <div class="full-hero hero-home">
    <h1>I'm an h1</h1>
    <ul class="social-lists">
      <li>
        <a href="http://example.com/" class="social">Fb</a>
      </li>
      <li>
        <a href="http://example.com/" class="social">Tw</a>
      </li>
      <li>
        <a href="http://example.com/" class="social">Gh</a>
      </li>
    </ul>
  </div>
  <h2>I'm an h2</h2>
  <div class="test-box">
    200px wide
  </div>
  <div class="test-box test-box-nosizing">
    200px wide + border + padding = 300px
  </div>
  <div class="test-box test-box-nosizing test-box-sizing">
    200px wide + border + padding + box-sizing: border-box = 200px
  </div>
  <div class="bio-wrapper">
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>Michael Hartl</h3>
      <a class="social" href="http://twitter.com/mhartl">Tw</a>
      <div class="bio-copy">
        <p>
          Known for his dazzling charm, rapier wit, and unrivaled humility, Michael is the creator of the
          <a href="https://www.railstutorial.org/">Ruby on Rails
        Tutorial</a> and principal author of the
          <a href="https://learnenough.com/">
        Learn Enough to Be Dangerous</a> introductory sequence. Michael is also notorious as the founder of
          <a href="http://tauday.com/">Tau Day</a> and author of
          <a href="http://tauday.com/tau-manifesto"><em>The Tau
        Manifesto</em></a>, but rumors that he's secretly a supervillain are slightly exaggerated.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="social">Tw</a>
      <div class="bio-copy">
        <p>
          When he's not literally swimming with sharks or hunting powder stashes on his snowboard, you can find Lee in front of his computer designing interfaces, doing front-end development, or writing some of the interface-related Learn Enough tutorials.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin" class="social">Tw</a>
      <div class="bio-copy">
        <p>
          You may have seen him shredding guitar live with Capital Cities on Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines of code from a tour bus as he is from his kitchen
          table.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>??</h3>
      <div class="bio-copy">
        <p>
          The Future
        </p>
      </div>
    </div>
  </div>
  <p> Learn Enough to Be Dangerous is a leader in the movement to teach the world <em>technical sophistication</em>, which includes both "hard skills" like coding, command lines, and version control, and "soft skills" like guessing keyboard shortcuts, Googling
    error messages, and knowing when to just reboot the darn thing.
  </p>
  <p>
    We believe there are <strong>at least a billion people</strong> who can benefit from learning technical sophistication, probably more. To join our movement,
    <a href="https://learnenough.com/#email_list">sign up for our official
    email list</a> now.
  </p>
  <h3>Background</h3>
  <p>
    Learn Enough to Be Dangerous is an outgrowth of the
    <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
    <a href="https://www.softcover.io/">Softcover publishing platform</a>. This page is part of the sample site for
    <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
    Layout to Be Dangerous</em></a>, which teaches the basics of
    <strong>C</strong>ascading <strong>S</strong>tyle
    <strong>S</strong>heets, the language that allows web pages to be styled. Other related tutorials can be found at
    <a href="https://learnenough.com/">learnenough.com</a>.
  </p>
</body>

</html>
