<!-- not super good use of css -->
<!DOCTYPE html>
<html lan="en">
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        a {
            color: red;
        }
        li a {
            color: blue;
        }
        ul {
            border: 1px solid black;
        }
        ul li {
            border: 1px solid black;
        }
        #exec-bio {
            background: #05accb;
        }
        #exec-bio a {
              color: orange;
            }
        .bio-box {
            border: 0.5px solid black;
            width: 50%;
        }
        .bio-box a {
            color: green;
        }
        /* bottom overrides*/
        .bio-box a {
            color: pink;
        }
        .orange {
            color: orange;
        }
        .azure {
            background: orange /*!important*/;
            background: azure;
        }
        .alert {
          background: red;
        }
    </style>
  </head>
  <body style="background: lightgray;">
    <h1>BETTER WEB PAGE</h1>
    <a href='index.html'>here</a>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li class="orange">
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/" class="orange">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box azure">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box alert azure">
      <a href="http://example.com/">I'm a link</a>
    </div>
  </body>
</html>